app/audit/audits/[id]/page.tsx(264,18): error TS2339: Property 'exportToPDF' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/audits/[id]/page.tsx(615,28): error TS2339: Property 'exportToPDF' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/audits/page.tsx(337,49): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/conciliation/page.tsx(147,18): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/education/page.tsx(283,18): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/ethics/page.tsx(292,59): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/ethics/submit/page.tsx(137,28): error TS2339: Property 'addEthicsMessage' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/findings/page.tsx(497,55): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/follow-up/page.tsx(147,18): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/logs/page.tsx(123,55): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/[id]/page.tsx(90,41): error TS2339: Property 'getPlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/[id]/page.tsx(223,28): error TS2551: Property 'uploadPlanDocument' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'uploadDocument'?
app/audit/plan/[id]/page.tsx(224,28): error TS2339: Property 'updatePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/[id]/page.tsx(256,28): error TS2339: Property 'updatePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/[id]/page.tsx(269,28): error TS2339: Property 'deletePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/page.tsx(85,41): error TS2339: Property 'getPlans' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/page.tsx(136,48): error TS2339: Property 'updatePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/page.tsx(140,50): error TS2339: Property 'createPlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/page.tsx(175,28): error TS2339: Property 'deletePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/plan/page.tsx(213,55): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/staff/page.tsx(456,18): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/staff/page.tsx(583,73): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(93,26): error TS2551: Property 'getDeletedAudits' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'deleteAudit'?
app/audit/trash/page.tsx(94,26): error TS2551: Property 'getDeletedFindings' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'deleteFinding'?
app/audit/trash/page.tsx(127,47): error TS2339: Property 'restoreAudit' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(128,49): error TS2551: Property 'restoreFinding' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'createFinding'?
app/audit/trash/page.tsx(129,50): error TS2551: Property 'restoreDocument' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'createDocument'?
app/audit/trash/page.tsx(130,47): error TS2339: Property 'restoreEthics' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(131,46): error TS2339: Property 'restorePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(166,47): error TS2339: Property 'permanentDeleteAudit' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(167,49): error TS2339: Property 'permanentDeleteFinding' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(168,50): error TS2339: Property 'permanentDeleteDocument' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(169,47): error TS2339: Property 'permanentDeleteEthics' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/trash/page.tsx(170,46): error TS2339: Property 'permanentDeletePlan' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/audit/universe/page.tsx(319,18): error TS2339: Property 'exportToExcel' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
app/ethics/page.tsx(134,28): error TS2339: Property 'addEthicsMessage' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
components/audit/modals/CreateEthicsReportModal.tsx(131,29): error TS2322: Type '{ value: string; label: string; }' is not assignable to type 'string | string[]'.
components/audit/modals/CreateEthicsReportModal.tsx(132,73): error TS2322: Type 'string' is not assignable to type '{ value: string; label: string; }'.
components/audit/modals/CreateEthicsReportModal.tsx(133,29): error TS2322: Type '{ value: { value: string; label: string; }; label: { value: string; label: string; }; }[]' is not assignable to type 'Option[]'.
  Type '{ value: { value: string; label: string; }; label: { value: string; label: string; }; }' is not assignable to type 'Option'.
    Types of property 'value' are incompatible.
      Type '{ value: string; label: string; }' is not assignable to type 'string'.
components/audit/modals/ViewEthicsReportModal.tsx(268,28): error TS2339: Property 'addEthicsMessage' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'.
context/AuditTitleContext.tsx(26,26): error TS2551: Property 'getDeletedAudits' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'deleteAudit'?
context/AuditTitleContext.tsx(27,26): error TS2551: Property 'getDeletedFindings' does not exist on type '{ getLogs: () => Promise<any>; getStaff: () => Promise<AuditStaff[]>; createStaff: (data: Partial<AuditStaff>) => Promise<AuditStaff>; ... 144 more ...; sendMessageToEthicsReport: (reportTrackingCode: string, content: string) => Promise<...>; }'. Did you mean 'deleteFinding'?
