
> icsistemler-backend@1.0.0 build
> nest build

node.exe : [96msrc/audi
t/audit.service.ts[0m:
[93m1053[0m:[93m47[0m
 - [91merror[0m[90m T
S2339: [0mProperty 'rev
iewNotes' does not exist
 on type '{ id: string; 
title: string; status: s
tring; department: strin
g; created_at: Date; upd
ated_at: Date; criteria:
 string; description: st
ring; isDeleted: boolean
; deletedAt: Date; ... 3
6 more ...; workpaperId:
 string; }'.
At line:1 char:1
+ & "C:\Program Files\no
dejs/node.exe" "C:\Progr
am Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : ([96msrc/audit/.   
 ..Id: string; }'.:S    
tring) [], RemoteEx    c
eption
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 

[7m1053[0m            
 if (!data.reviewNotes &
& !finding.reviewNotes) 
{
[7m    [0m [91m      
                        
                ~~~~~~~~
~~~[0m
[96msrc/audit/audit.ser
vice.ts[0m:[93m2682[0
m:[93m17[0m - [91merr
or[0m[90m TS2353: [0m
Object literal may only 
specify known properties
, and 'revisionNotes' do
es not exist in type '(W
ithout<AuditWorkpaperUpd
ateInput, AuditWorkpaper
UncheckedUpdateInput> & 
AuditWorkpaperUncheckedU
pdateInput) | (Without<.
..> & AuditWorkpaperUpda
teInput)'.

[7m2682[0m            
     revisionNotes: acti
on === 'RequestRevision'
 ? notes : workpaper.rev
isionNotes // Keep old n
otes if approved/rejecte
d? Or overwrite?
[7m    [0m [91m      
          ~~~~~~~~~~~~~
[0m

  [96mnode_modules/.pri
sma/client/index.d.ts[0
m:[93m49894[0m:[93m5
[0m
    [7m49894[0m     da
ta: XOR<AuditWorkpaperUp
dateInput, AuditWorkpape
rUncheckedUpdateInput>
    [7m     [0m [96m 
   ~~~~[0m
    The expected type co
mes from property 'data'
 which is declared here 
on type '{ select?: Audi
tWorkpaperSelect<Default
Args>; include?: AuditWo
rkpaperInclude<DefaultAr
gs>; data: (Without<...>
 & AuditWorkpaperUncheck
edUpdateInput) | (Withou
t<...> & AuditWorkpaperU
pdateInput); where: Audi
tWorkpaperWhereUniqueInp
ut; }'
[96msrc/audit/audit.ser
vice.ts[0m:[93m2682[0
m:[93m81[0m - [91merr
or[0m[90m TS2339: [0m
Property 'revisionNotes'
 does not exist on type 
'{ id: string; title: st
ring; status: string; cr
eated_at: Date; updated_
at: Date; isDeleted: boo
lean; deletedAt: Date; d
eletedById: string; dele
tionReason: string; audi
tId: string; ... 9 more 
...; lockedAt: Date; }'.

[7m2682[0m            
     revisionNotes: acti
on === 'RequestRevision'
 ? notes : workpaper.rev
isionNotes // Keep old n
otes if approved/rejecte
d? Or overwrite?
[7m    [0m [91m      
                        
                        
                        
  ~~~~~~~~~~~~~[0m
[96msrc/audit/workpaper
.service.ts[0m:[93m230
[0m:[93m17[0m - [91m
error[0m[90m TS2353: 
[0mObject literal may on
ly specify known propert
ies, and 'revisionNotes'
 does not exist in type 
'(Without<AuditWorkpaper
UpdateInput, AuditWorkpa
perUncheckedUpdateInput>
 & AuditWorkpaperUncheck
edUpdateInput) | (Withou
t<...> & AuditWorkpaperU
pdateInput)'.

[7m230[0m             
    revisionNotes: revis
ionNotes,
[7m   [0m [91m       
         ~~~~~~~~~~~~~[
0m

  [96mnode_modules/.pri
sma/client/index.d.ts[0
m:[93m49894[0m:[93m5
[0m
    [7m49894[0m     da
ta: XOR<AuditWorkpaperUp
dateInput, AuditWorkpape
rUncheckedUpdateInput>
    [7m     [0m [96m 
   ~~~~[0m
    The expected type co
mes from property 'data'
 which is declared here 
on type '{ select?: Audi
tWorkpaperSelect<Default
Args>; include?: AuditWo
rkpaperInclude<DefaultAr
gs>; data: (Without<...>
 & AuditWorkpaperUncheck
edUpdateInput) | (Withou
t<...> & AuditWorkpaperU
pdateInput); where: Audi
tWorkpaperWhereUniqueInp
ut; }'

Found 4 error(s).

