Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mThe model "Notification" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1350[0m
[1;94m   | [0m
[1;94m1349 | [0m
[1;94m1350 | [0mmodel [1;91mNotification[0m {
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 5.22.0
