HAKKINDA TÜRKİYE'DE BULUNAN MALVARLIĞININ DONDURULMASI
KARARI ALINAN KİŞİLER

Liste-1 (FETÖ/PDY Terör Örgütü)

1 ÇH2NSN | ARDULAZIZDAŞBULAK | Am | Hamza | e | Kai | FETÖRDY |
2 [ 65208 | ABDULHALDY KARNTAS | Donds —| —osmen | 17001575 | Y| rEreny
[ i | ABDULKADIR yamaz | Remie —| WAl | 9911987 | kkedenin | FETORDY
[ | Amouxabione | — e —| Abew | 151017 | — Denler —| Feröroy
— [z | ABDULAROTOK — B —| ot | amim | ol —| oDy
D0 iz | ABDULLANVETK —| i —| ms | 1608100 | — Conm —| Ferörny
D | 1757075 | ABDURRARMAN KARAKE | — Foms |l —| 17081775 | — Bipis —| vetöroy |
[ [ o | AsoOLKADRAKGAY | e —| D | 201007 | b —| FEomoY
N e Y A 7 W
s omosic | — ADBYKUMCU — | — Dun — | Va2 | 15121060 | — Gelmler | FETORDY
Di [ omriotss |— ADBWONAL — | —buman | v | 7079 | ki —| FeTöroy
[ | ooy | OADEM YAVUZARSLAN | ki —| et | 10010 |— Siltle —| Fetöroy
(o0 Fancassasa İ ADILOKSOZ — | Zomw | OMusa | 500060 | o —| ETORDY
o Famsnan | — ADNANAZAK —| — Sum —| —ei | 300590 | b —| rerorDY
(o [owootsis | mMETAGN | e | MELİREE | rerorY
Ca [owsaowts | AMETBEDR — | —rama —| Wewa | 11090 | bi —| rerOTDY
(o5 s | amersevaz — | —ram —| — s —| 30| ke —| Fatörb
I T |— anmercan N 0 M | kekir —| Tl
I e e S = N i | gemönoy |
ÖELÖMEELEME | Av | DD
50 2057602 | ARMETHAVDIPARLAK | Sobme | A | 1osion | bakie —| FEvORDY
Di T o S S TR S Fetöroy
&
El

Dzsmsetassa | ARMET HÜsREV TONGUÇ | —üker —| ei | 20051969 | — kşaa —| Fetöroy

FETÖPDY
D [0 | AMETKOROWZ —| —am |y —| 100 |— K| Fetöroy
(56 [0 | AMETOTONG —| Seamer | Wb ki | 150780 | W] FETOPOY |
D37 [ 009970 | ARMETSATTYAYIA —| — timice | Bahactin | 3000000 | — bome —| oDy
e İ sussısısı |— anmerşasin —| —htsie | — Büm | ootime | fomnm | FeTöroy
39 | 020004 | ARMETTANRIULD —| — Aun — | Ao | 5111585 | by —| FETOPDY |
0 [wromes | — AWETASGN | B | tüsm | 19101567 | Sapuan —| FETORDY |
a om0 |— AWMETTUN — | fawe —| Waom [ 20207 | Wi | FEOROY |
(o asssasosma | AT Türkeri —| Loman —| Wit | 1100577 | — g — | FETORDY
[ [t | AMETTORRMEN —| — setye | Tasitin — | 3500571 |— Newe —| FETORDY



---PAGE BREAK---

47 | 10143040542 AHMET ZUNLUOĞLU Şemsi Musa 4.06.1971 Asarcık FETÖ/PDY
48 | 59935484614 AKİF BUĞDAY Fatma İbrahim 14.09.1988 | — Burç/Çamardı FETÖ/PDY
49 | 39193758184 ALAATTİN ERDAL Zeliha Mehmet 1.02.1969 Cihanbeyli FETÖ/PDY
50 | 33364435584 | ALAEDDİN YÜKSEL BULUT Hanife Dursun 2.02.1964 Suşehri FETÖ/PDY
S1 | 13096423806 ALİ AKTAN Keziban İsa 1.01.1959 Bayat FETÖ/PDY
52 | 31273935294 ALİAR Habibe Ramazan 1.06.1974 Cide FETÖ/PDY
53 | 36842025932 ALİ CİNGİTAŞ Meryem Mehmet 1.03.1970 Goreme FETO/PDY
54 | 64954041564 ALİ CAKMAK Hatice Hacı 20.04.1974 Türkoğlu FETÖ/PDY
55 | 51013692850 ALİ EKMEKÇİ Seher Ahmet 1.01.1980 Sürmene FETÖ/PDY
56 | 24139223680 ALİ GÜLEZ Dürdane Mustafa 25.11.1967 Korkuteli FETÖ/PDY
57 | 51031588180 ALI PEHLIVAN Fatma fsmet 205.1972 Çayeli FETÖ/PDY
58 | 55444153720 ALİRAMAZAN ER Latife Rifat 16.09.1975 Kayseri FETÖ/PDY
59 | 34987274802 J ALİ RIZA TEKINKAYA Nadire Arif 1.03.1959 Yeşilyuva FETÖ/PDY
60 | 36661895150 ALİ SEMERCİ Nimet Kadir 16.03.1965 Darende FETÖ/PDY
61 | 50164499042 ALPER YAMAN Neziha Yaşar 22.09.1982 Akyazı FETÖ/PDY |
62 | 20425949678 ARIF YASAR Asiye Mehmet 22.09.1982 Gaziantep FETO/PDY
63 | 16450674104 ASIM GENCER Basta Abdulhamit | 13.12.1982 Bitlis FETO/PDY
64 | 20576351672 _| ASIM KIRICI Mukadder Ahmet 13.02.1973 Kaman FETO/PDY
65 | 16127908228 ASIM YILDIRIM Hatice Haydar 27.01.1969 Yozgat FETO/PDY
66 | 48961396916 ATALAY CANDELEN Umran Hüseyin 11.05.1979 İstanbul FETÖ/PDY
67 | 44707470452 ATİLA ÖZTÜRK Zelha Nuri 5.02.1972 Susuz FETÖ/PDY
68 | 38632829584 ATİLLA GÜZEL Kadriye Tacettin 14.01.1981 Adana FETO/PDY
69 | 55717621048 AVNI ARSLAN Gülpaşa Abamüslim | 1.06.1969 Bayburt FETO/PDY
70 | 28426884844 AYDIN BOSGELMEZ Sevkiye İsmail 24.10.1966 Isparta FETO/PDY
71 | 19849648212 | AYDOGAN VATANDAS Kiymet Hıfzi 9.01.1974 Bakırköy FETÖ/PDY
72 | 50584202376 AYHAN BERMEK Fatma Aliye Nuri 27.02.1944 Çarsamba FETÖ/PDY
73 | 12394512052 AYHAN ÇETİN Hacer Mehmet 29.05.1977 Şuhut FETÖ/PDY
74 | 43681499442 AYHAN FALAKALI Hatice Firuze | AliHikmet | 7.05.1963 Tire FETÖ/PDY
75 | 59323333258 AYTAÇ SÖZEN Sündüz Cemal 27071977 Bafra FETÖ/PDY
76 | 36274938282 AZİZ GÜRCAN Ummahan Mehmet Ali | 11.06.1965 Manisa FETÖ/PDY
66046275062 BAHATTİN AYYILDIZ Çeşminaz Mezaim 2.02.1966 Bayburt FETÖ/PDY
78 | 23539811978 BAHTİYAR ÇİL Hatice Tahsin 1.05.1974 Sivrihisar FETÖ/PDY
79 | 52888588798 BASRİ DOĞAN Nariye Arif 24,07.1968 Gemerek FETOPDY |
80 | 16892352264 BAYRAM SAATCI Cemile Mustafa 2.12.1970 fstanbul FETO/PDY
81 | 67756052660 BAYRAM ZENGIN Ayse Dursun 4,041968. Alagam FETO/PDY
82 | 18728195168 | BEDRETTIN GUNEBAKMAZ Cemile — | Ali 30.12.1974 Artova FETÖ/PDY
83 | 25175611592 BEKİR AKSOY Şaziye Salih 12.01.1953 Sorgun FETÖ/PDY
84 | 39236023200 BEKİR DÜZENLİ Ayşe Ali 10.06.1979 Vezirköprü FETÖ/PDY
85 | 19232592924 BEKİR KONYA Türkan Hüseyin 15.10.1974 Muğla FETÖ/PDY
86 | 20923347112 BEKİR SOYTÜRK Havva Mehmet 1.01.1976 Antalya FETO/PDY
87 | 25574029240 | BERAT SUMER METINER Tiirkan Omer Zeki 1.08.1976 Belgika FETO/PDY
88 | 31033019516 BILAL EKŞİLİ Mediha Hilmi 26.11.1976 Serik FETO/PDY
89 | 34841166878 BILAL KAYA Necla Yasar 1.01.1970 Terme FETÖ/PDY
90 | 11839499194 BİLAL KURUGÜL Katibe Satılmış 9.01.1976 İhsaniye FETÖ/PDY
91 | 29981356272 BİLAL YILMAZ Fadime Mehmet Hakkı | 10.06.1978 İmranlı FETÖ/PDY
92 | 67030294472 BORA ŞERBETÇİ Fatma Erdogan 1.01.1972 Bocekli FETO/PDY
93 | 61405347022 | BURHANETTIN CAVUS Ayse Siileyman Sırrı | 22.01.1972 Maçka FETÖ/PDY
94 | 19552229050 BURKAY KARATEPE Hatice Sevki 5.09.1984 Emirdag FETO/PDY
| 95 | 17533277410 BULENT BISER Siikran Ekrem 1.03.1973 Bolvadin FETO/PDY
96 | 11137356670 | BULENT ECEVIT BAHADIR | Ayten Uylukçu Hamza 1.01.1975 Karatag FETO/PDY
î 56413244920 BÜLENT KENEŞ Sultan Nusret 1.08.1968 Malatya FETO/PDY
98 | 21368054368 CAFER TOPKAYA Hatice Selami 13.04.1977 Kinikkale FETO/PDY



---PAGE BREAK---

99 | 52888034592 CAĞFER SARIKAYA Ayşe Yakup 2.03.1967 Sivas FETÖ/PDY
100 | 14464942240 CANSUN SARIYILDIZ Müşerref İzzet 5.05.1966 Nazilli FETÖ/PDY
101 | 13223236620 CELAL FINDIK Zöhre Mevlüt 1.01.1984 Kelkit FETO/PDY
102 | 53200133108 CELAL KARA Gülsüm İsmail 5.03.1968 Şiran FETÖ/PDY
103 | 57988085246 CELAL ÖZCAN Hatice Remzi 20.04.1981 Tomatza FETÖ/PDY
104 | 15308901782 CEMAL KARAATA Lale “ğğvîît 7.03.1970 Ankara | FETO/PDY
105 | 25717166252 CEMAL SARAG Ayse Mehmet 1.09.1973 Kas FETO/PDY
106 | 30956126844 CEMAL TURK Selver Mustafa Said | 28.08.1964 Turgutlu FETÖ/PDY
107 | 17908350632 CEMİL AKSOY Türkan Celal 20.04.1971 Agn FETO/PDY
108 | 42880204536 |_ CEMIL TUGTEKIN Eif | — Haci Ali 1.01.1968 Besni FETO/PDY
109 | 10250995506 CEMIL YILDIRIM Nazmiye Hiseyin — | 26.04.1976 Sakarya FETO/PDY
110 | 42019884578 CENGIZ INANLI Liitfiye Avni 20.05.1969 Ulubey FETO/PDY
| 1L1 | 57607512856 CENGIZ OZKAN Marziye İbrahim 1.07.1966 Uşak FETÖ/PDY
112 | 38689076658 CENGİZ SOYSAL Asiye İsmail 19.10.1983 fzmit FETO/PDY
113 | 10193847092 CENGIZ TUCCAR Nazike Bekir 10.09.1966 Attova FETO/PDY
114 | 15011071994 CEVHERI GUVEN Dilber Kadir 25.11.1977 Erzurum FETO/PDY
115 | 11141925756 CIHAN KANSIZ Suzan Kenan 25.02.1969 Rize FETO/PDY
116 | 13950028604 CIHAT TEZEL Atiye Mehmet Emin | 10.12.1971 Midyat FETO/PDY
117 | 39023029828 CUNEYT BAYAR Nursen Saban 6.12.1976 Vezirköprü FETÖ/PDY
118 | 66829227608 ÇELEBİ KIYICI Fatma Mehmet 29.06.1973 Yerköy FETÖ/PDY
119 | 22243870042 ÇETİN ÖZGÜR Kadriye Ahmet Sen | 2.10.1967 Mihaliggik FETOPDY |
120 | 53260652694 CETIN YAVUZ Feride Vahit 1.01.1975 Surug FETO/PDY
121 | 40871022138 DAVUD HANCI Hikmet Hacibey 15.05.1976 Araklt FETO/PDY
| 122 | 11227258952 DAVUT BEDIR Gülsüm Dursun 4.03.1968 Ankara FETO/PDY
123 | 54001675064 DENIZ YILDIZ Siddika Hazim 15.12.1984 Ankara FETO/PDY
124 | 47857174744 DERVIS ALİKUNT Ayse Abdurrahman | 1.08.1983 Konya FETO/PDY |
125 | 61285426510 DERVİŞ OK Ayişe Abdullah 1.05.1965 Aksaray FETO/PDY
126 | 28636890710 DURMUS DOGAN Hayriye Hasan 5.01.1986 Erdemli FETO/PDY
127 | 43051749856 DURMUS YİĞİT Fadik Mustafa 10.06.1975 Niksar FETO/PDY
128 | 49168750730 DURSUN AL{ ASLAN Altuna Seyfullah 1.12.1981 Caykara FETO/PDY
129 | 24181521420 DURSUN GELIK Rabiye Abdi 12.02.1970 Borgka FETO/PDY
30 | 11686535588 DUNDAR ORSDEMIR Ayhan Nizamettin —| 20.02.1969 Bogazlayan FETO/PDY |
31 | 24400734082 EKREM CAN Saliha İlhan 20.08.1979 Refahiye FETÖ/PDY
32 | 53485423352 EMRULLAH USLU Fatma Cuma 5.09.1974 Elbistan FETÖ/PDY
33 | 28993618668 ENGİN DURNAGÖL Kıymet Nurettin 20.03.1969 Pasinler FETÖ/PDY
34 | 15298746776 ENVER ÖZEREN Hayriye Hasan 27.02.1961 Dirmil FETÖ/PDY
135 | 27467562278 ERCAN KARAKOYUN Nevin Recep 23.12.1980 | Schwerte Almanya | FETO/PDY
36 | 24458650150 ERDAL KULUÇLU Nazmiye Şevki 12.12.1975 Devrek FETÖ/PDY
37 | 25267755234 ERGÜN ÇAPAN Fadime Metin 1.02.1966 Cifteler FETO/PDY
138 | 22301604626 ERHAN ERDOGAN Hatice Yiicel 7.09.1978 Uskiidar FETO/PDY
139 | 49654284732 | ERKAM TUFAN AYTAV Hikmet Mehmet Ali | 1.01.1966 Kargtyaka FETO/PDY
140 | 39274742750 ERKAN ERTOSUN Sevgi Mehmet 8.06.1978 İzmit FETÖ/PDY
141 217706301241 ERKAN KAZANCI Ayse Mehmet 1.03.1974 Yomra FETÖ/PDY
142 | 58546323848 ERSİN KARAOĞLAN Nesime Hasan 18.08.1974 Ünye FETC/ﬂ‘
143 | 54286028746 ERSIN UZEL Serpil Erol 13.05.1977 Isparta FETO/PDY
144 | 33475197302 ERTAN DAPU Cemile Osman 1.02.1975 | Bursa FETO/PDY
F145 15103109000 FR“{%;‘[’L%%ESMET Ayse Ali 12.04.1971 Ankara FETî)/PDY
146 | 25358594438 ERTÜRK ŞAHİN Elmas Zülfigar 23.06.1976 | — Akdağmadeni FETÖ/PDY
147 | 54307573712 EŞREF AKSU Gülüzar Yakup 1.03.1973 Araklı FETÖ/PDY
148 | 21335358482 EŞREF ÇİFCİ Hatice Ali 10.05.1954 Derebucak FETÖ/PDY
149 | 11444175568 EŞREF KILIÇ Latife Memet 1.01.1981 Çat Tuzlatagi FETO/PDY



---PAGE BREAK---

150 | 28687618332 EŞREF KÜLLEBİ Yurdagiil Miinip 27.07.1969 Erzurum FETO/PDY
151 | 10561574346 EYUP CUCİ Ayse Mustafa 1.01.1963 Şuhut FETÖ/PDY
152 | 37754050494 FAHRETTİN AD Gülhanım Ali 1.04.1975 Çarşamba FETÖ/PDY
153 | 22852241578 FARUK ARSLAN Nehire Osman 12.04.1969 Ankara FETÖ/PDY
154 | 38977789222 FARUK CANTÜRK Zarife Abmet 27.09.1974 Bozkir FETO/PDY
155 | 23161554052 | FARUK KESKIN Ayse Hilmi 19.09.1974 Bursa FETO/PDY
156 | 50434228402 FARUK TABAN Nuran Sefik 12.04.1966 Uskiidar FETO/PDY
157 | 29452439794 FATIH AYOZ Fatma Emin 20.01.1983 Acipayam FETO/PDY
158 | 52981578870 FATIH CENGIZ Minire Necmettin —| 11.11.1978 Sinop FETO/PDY
[159 | 15206574088 FATIH CINGOZ Yildiz Hasan 1111972 Konya FETO/PDY
160 | 25216700148 FATIH ELCIK Nurten Turan 6.11.1967 Erzincan FETÖ/PDY
161 | 30614126384 FATİH GÜRCAN Sadriye Mustafa 27.05.1984 Manisa FETO/PDY
162 | 18544176310 FATIH GURSOY Rabia Hasan 22.11.1969 Adana FETO/PDY
163 | 10109670554 FATIH KILIC Bedriye Cafer 21.10.1975 Pınarbaşı FETÖ/PDY
64 | 63709120660 | FATİHMEHMET CAMLICA Şükran Mahmut 6.03.1970 Muş FETÖ/PDY
65 | 22604215024 FATİH ÖZTÜRK Miyase Muhittin 1.02.1966 Sarıkamış FETÖ/PDY
66 | 47353608422 FERUDUN ÇOBAN Ayşe Hacı Mahmut | - 3.04.1980 Artova FETÖ/PDY
67 | 24001426492 FETİN KAZANCI Hanim Mehmet Reşat | 5.05.1959 Bitlis FETÖ/PDY |
168 | 10265087302 FIRAT AŞAN Nesime Türker 17.09.1983 Elazığ FETÖ/PDY
169 | 49516479320 FİKRET SEÇEN Fındık Celal 15.06.1969 Pütürge FETÖ/PDY
70 | 15242791876 FURKAN KOŞAR Nuran Attila ]E.os.ım Malatya FETÖ/PDY
71 | 50923100516 GAZİ KARSLI Şehriban Dursun 26.09.1974 Sivas FETÖ/PDY
72 | 42526170782 GENÇAY BÖYÜK Dilber Adil 12.07.1977 Şenkaya FETÖ/PDY
173 | 26665404496 GÖKHAN BACIK Fatma Kamil 19.05.1974 | Mustafakemalpaşa | FETÖ/PDY
174 | 43900507682 GÖKHAN BOZKUŞ Şöhret Halis 10.02.1983 Selim FETO/PDY
175 | 64327134404 GOKMEN DEMIRCAN Fatma Enver 25.12.1970 Ordu FETO/PDY
176 | 28570568966 GULTEKIN BIBAR Ayse hﬁi‘l’?ﬁ‘ 10.10.1975 Elazığ FETÖ/PDY
(177 | 30691698620 GÜNGÖR KORKMAZ Meryem Türkmen 1.12.1965 Yayladağı FETÖ/PDY
178 | 28652439122 GÜRKAN ÇELİK Havva Hasan 1.02.1976 Maçka FETÖ/PDY
79 | 52099031908 HAFZA GİRDAP Sultan Zekeriye — | 25.09.1979 Kadıköy FETÖ/PDY
80 | 18580021308 HAKAN HASTÜRK Eda Selçuk 11.06.1986 Aydın FETÖ/PDY
81 | 44824649540 HALİL ATAŞ Sultan Kamil 1.08.1975 Gördes FETÖ/PDY
82 | 47554418288 HALİT ŞAHİN Fatma \ Halit 8.06.1970 Kayseri FETO/PDY
[ 183 | 23950918232 HAMIT ALKIŞ Hace Mehmet | 1.03.1978 Reyhanlı FETÖ/PDY
184 | 29929595190 HAMİT BİLİCİ Şefika Şerif 24,03.1970 Tortum FETÖ/PDY
85 | 40240338914 HAMİT OLGUN Nahide Nevzat 7.02.1970 Kelkit FETÖ/PM
186 | 18187755866 HAMZA AKKAYA Cemile Mustafa 30.10.1985 Sarıyer FETÖ/PDY
187 | 17945930750 HAMZA ALİ ECE Ayşe Ahmet 31.10.1981 Adana FETO/PDY
188 | 20693034984 HAMZA SEVING Gülsüm Cemal 19.08.1972 Düzce FETÖ/PDY
189 | 18821748278 HARUN DOĞAN Makbule Mustafa 15.03.1966 Erbaa FETÖ/PDY
190 | 30074311436 HASAN ALTUNTEPE Ayşe Süleyman —| 14.06.1981 Çarşamba FETÖ/PDY
191 | 51892347032 HASAN DEMİRBAŞ Nazile Mehmet 30.12.1967 Ilgin FETÖ/PDY
192 | 32087321938 | HASAN HACISALIHOGLU Hasibe Tufan 10.02.1971 Akçaabat FETÖ/PDY
| 193 | 57793391396 HAYATİ SARIOGLU Müsade Muammer — | 1.09.1974 Havza FETÖ/PDY
194 | 30962077420 HAYRETTİN ÖZKUL Leyla Ali Nurettin | 23.05.1966 Tavsanh FETO/PDY
195 | 40117578542 HAYRIBAKIR Melahat İsmail 21,09.1973 Tkizdere FETO/PDY
196 | 20674572924 HIDAYET ERBIL Zeynep Emin 1.12.1968 Golhisar FETO/PDY
197 | 45202109496 HIKMET ÇOBAN Kezban Muzaffer — | 29.09.1964 Sivrihisar FETO/PDY
|_19s 63910394454 HIKMET SAGIROGLU Feride İncay —| Mehmet Onur | 20.03.1964 Kilis FETO/PDY
199 | 45763313844 HIKMET USTA Giiliimser Mustafa 28.03,1969+ Yalvaç FETÖ/PDY
200 | 12521262898 HÜLYA PEK Ayten Özcan 11.01.1984 Ankara FETÖ/PDY
201 | 71416012642 HÜSEYİN AYAR Ummihan İhsan 1.05.1969 Köprübaşı FETÖ/PDY



---PAGE BREAK---

’2_02—| 12101966130 HÜSEYİN CİVAN Güllizar İbrahim 14.07.1969 Malkara FETÖ/PDY
203 | 34898033918 | — HÜSEYİN DAVUTOĞLU Fato Keyfo 15.04.1981 Afşin FETÖ/PDY
204 | 35684175492 HÜSEYİN DEMİRTAŞ Kamer Hasan 30.10.1970 Zara FETÖ/PDY
205 | 40129123686 HÜSEYİN KARAKUŞ Kamile Zülkif 13.04.1971 Çüngüş FETÖ/PDY
206 | 18215716012 HÜSEYİN KAYA Melahat Alahittin — | 25.09.1971 Samsun FETÖ/PDY
207 | 48343186906 HÜSEYİN MERCAN Fatma Turan 15.07.1981 Sivas FETÖ/PDY
208 | 14921812468 HÜSEYİN ÖZTÜRK Havva Ahmet 20.08.1974 İstanbul FETÖ/PDY
209 | 17095851400 ggîğâğâîâ Hikmet — | Hüseyin Avni | 29.10.1979 Beykoz FETÖ/PDY—ı
210 | 43723294240 HÜSEYİN YAĞMUR Melek Abdurahman | 2.07.1965 | Kahramanmaraş | FETÖ/PDY
211 | 40855131580 | HÜSEYİN YAZIR Nesrin İsmet 29.03.1970 Keşan FETÖ/PDY
212 | 29705365412 HÜSEYİN YILDIZ Zahide Hikmet 15.05.1982 İstanbul FETÖ/PDY
213 | 31477630810 İBRAHİM AYGÜN Münevver Asım 30.08.1973 Kelkit FETÖ/PDY
214 | 19297756422 İBRAHİM ERGÜN Fatma Müslüm 18.09.1988 Çorum FETÖ/PDY
215 | 28201624252 İBRAHİM KILIÇ Yüksel Süreyya 5.01.1973 Erzurum FETO/PDY
216 | 54130560644 IBRAHIM PEK Mevliide Baki 8.08.1984 Zara FETO/PDY
217 | 14759919230 IBRAHIM TOKU Amse Halil 1.12.1978 Akgakale FETO/PDY
218 | 46993576290 IBRAHIM YARGAN Ayse Yüksel 30.08.1974 Kırkağaç FETÖ/PDY
219 | 35056924116 İDRİS BERBER Durdane Kemal 29.10.1977 Seydisehir FETO/PDY
220 | 20897569602 ILHAN CUREBAL Sathiye Kamil 3011973 Akkuş FETÖ/PDY
221 | 53866186890 İLHAN TÜRKMEN Hakime Mehmet 1.01.1975 Kuz FETO/PDY
222 | 13822567712 ILYAS SAHIN Hatice Mehmet Ali | 15.03.1966 Beğiş FETÖ/PDY
223 | 26255062020 İRFAN ÖKSÜZ Kudret Hüseyin 10.07.1978 İzmir FETÖ/PDY
224 | 15437406684 İSMAİL ÇEVİRCİ Ayşe Yusuf Ziya | 15.03.1980 Bergama FETO/PDY
225 | 35857896988 | . ISMAIL DABANOGLU Ayse Hiiseyin 9.10.1979 Seydisehir FETO/PDY
226 | 58678459316 İSMAİL ERDIL Giiley Aziz 1.01.1975 Halfeti FETO/PDY
227 | 37009868898 İSMAİL EROGLU Neslihan Sadettin 6.01.1973 Emet FETO/PDY
228 | 35104869512 ISMAIL FIRAT Nuriye Cemalettin | 13.07.1977 Ankara FETÖ/PDY
229 | 38456250700 İSMAİL GÜL Meryem Halil 13.02.1978 Osmaniye FETO/PDY
230 | 46684833800 | ISMAIL HAKKISENTURK Ayse İlhan 13.01.1969 Çaykara FETÖ/PDY
231 | 37898150494 İSMAİL KARATAŞ Ayşe Mehmet 3.01.1967 Bozova FETO/PDY
232 | 54754461938 ISMAIL KOKUROGLU Makbule Fahrettin 6.02.1965 Unye FETO/PDY
233 | 16033637380 İSMAİL KORKMAZ Hafize Lütfü 19.07.1987 Susurtuk FETO/PDY
234 | 25613316546 ISMAIL MESUT SEZGIN Hatice Dursun 1.01.1984 istanbul FETO/PDY
235 | 35386230550 İSMAİL SARI Ayse Hiiseyin 1.08.1975 Osmancik FETO/PDY
236 | 12859981744 İSMAİL TANDOGAN Tiirkan Feyzullah 1.10.1973 Osmanctk FETO/PDY
237 | 40921291446 İSMAİL UZUN Hanife Hüseyin 20.02.1976 Dereli FETO/PDY
238 | 23797532288 ISMAIL YILMAZ Ayse Rahim 20.09.1974 Bursa FETO/PDY
239 | 31679296036 ISMET MACIT Songiil Necip — | 3.01.1974 Gemerek FETO/PDY
240 | 55531035052 İZZET AKYAR Pakize Osman 1.05.1948 [stanbul FETO/PDY
241 | 45934477474 KADIR AKSOGAN Leyla Ahmet 19.08.1970 Kayseri FETO/PDY
242 | 39853645946 KADIR ARSLAN Satiye Recep 30.05.1976 Çal FETÖ/PDY
243 | 28849028696 KADİR BÜLBÜL Efice Hüseyin 28.03.1977 Taşova FETÖ/PDY
E4 52459347762 KADIR CAKMAK Umuş Hasan 1.02.1963 Y.Piribeyli FETÖ/PDY
245 | 36193469652 KAMİL BAYRAM Gülüzar Yakup 27.04.1983 Espiye FETÖ/PDY
246 | 21344631408 KAZIM PEKMEZCİ Elvida Kasım 29.08.1949 Sinop FETÖ/PDY
247 | 29605275286 KAZİM ERÇOBAN Hanım Bahaddin — | 27.05.1964 Çamköy FETÖ/PDY_I
248 | 32413156982 KEMAL CEM GUR Giiner Mehmet Emin | 24.04.1965 İstanbul FETÖ/PDY
249 | 39643877434 KEMAL KAYA Hatice Yalçın 5.01.1987 Andirm FETO/PDY
250 | 13832196698 KEMAL OKSUZ Fatma Ali 24.06.1969 Adabiik FETO/PDY
251 | 56980160364 KEMAL YILMAZ Fikriye Osman 21.06.1982 Konya FETO/PDY
252 | 35720140002 KENAN KURTOGLU Nevriye Abdullah — | 10.08.1978 Vezirköprü FETÖ/PDY
253 | 11011513014 KENAN SEZER Şemsi Mehmet 30.09.1968 Emirdağ FETÖ/PDY



---PAGE BREAK---

254 | 43600120792 KEVSER GÜLEN Mükafat Seyfullah 1.08.1969 Erzurum FETO/PDY
255 | 30508566586 KURSAT DEMIRCI Zinnet Akif 15.12.1977 Olur FETO/PDY
256 | 24883078178 | LEVENT CAKMAKTEPE Fazilet Ahmet 10.04.1977 | Afyonkarahisar | FETO/PDY
257 | 17429565638 LEVENT KENEZ Ülkü Ahmet 16.12.1978 Manisa FETÖ/PDY
258 | 31934287120 LEVENT SENOL Yiiksel Dogan 25.07.1963 Gemerek FETO/PDY
259 | 58747319824 MAHIR GIMENTEPE Saffet Nizamettin | 7.02.1973 Ordu FETO/PDY
260 | 11832144688 MAHMUT AKPINAR Emine Veli 2.07.1968 Altıntaş FETÖ/PDY
261 | 58360455848 MAHMUT ÇEBİ Melahat Eset 10.07.1962 Samsun FETÖ/PDY
262 | 18101457524 MAHMUT MAVİ Emine Ali 10.12.1972 Beysehir FETO/PDY
263 | 21427391830 MAHMUT SALIK Ayse Salih 25.09.1976 Soke FETO/PDY
264 | 43255970162 MAZLUM BOZKURT Solmaz Mehmet Emin | 14.02.1968 Birecik FETO/PDY
265 | 23435658264 | MEHMET AKIF YÜKSEL Pakize Yunüs 1.06.1984 Akdagmadeni FETO/PDY
266 | 38842352230 | MEHMET ALAPARMAK Hatice Mehmet 1.11.1977 Gaziantep FETO/PDY
267 | 20531387548 | MEHMET ALI SAVRAN Mukaddes Mustafa 10.10.1973 Eregli FETO/PDY
268 | 69736214570 | MEHMET AL{ ULUDAG Hava Abdurrahman | 5.02.1980 Banaz FETO/PDY
269 | 43774665068 MEHMET BERK Fatma Hiiseyin 10.03.1972 Malatya FETO/PDY
270 | 41432143934 | MEHMET BILAL UNVER Rabia Mustafa Ugur | 12.07.1977 ingiltere FETO/PDY
271 | 14797941484 MEHMET CERIT Ummii Ali 13.02.1973 | Hengelo/Hollanda | FETO/PDY
272 | 24880078232 | MEHMET GAKMAKTEPE Aysel Muharrem | 9.02.1979 | — Afyonkarahisar | FETÖ/PDY
273 | 38254707062 |  MEHMET EFE CAMAN Bengi Mabartemt | 37,1971 İstanbul FETÖ/PDY
274 | 29791756668 MEHMET EKİZ Hacer Ahmet 401.1974 | Kahramanmaraş | FETÖ/PDY
275 | 35749952464 MEHMET ELDEM Şükriye Adil 8.05.1955 Kula FETÖ/PDY
276 | 46024473178 | MEHMET EMIN KUŞCU Migerref Tahir 1.03.1982 Kayseri FETÖ/PDY
277 | 54151227816 MEHMET ERGENE Fethiye Remzi 15.02.1963 Sergen FETÖ/PDY
278 | 56668060726 MEHMET ERİŞ Ayşe Ahmet 13.11.1984 Odemis FETO/PDY
279 | 19048122186 | MEHMET HUSEYIN ERTAS Medine Mehmet 10.12.1978 Adana FETO/PDY
280 | 22576088244 MEHMET KARABABA Fatma Mahmut J 1.01.1967 Adryaman FETO/PDY
281 | 43531015440 | MEHMET MURAT KAVAL Emine Hasan 1.01.1977 Ergani FETO/PDY
282 | 33509111632 MEHMET NAIL YIGIT Giiliimser Ekrem 7.08.1968 Fethiye FETÖ/PDY
283 | 41525014776 | MEHMET SELIM SARAL Sevinç Kemal 15.11.1965 Of FETÖ/PDY
284 | 26566735224 MEHMET SÖNMEZ Cemile Mehmet 27.07.1976 Islahiye FETO/PDY
285 | 30724751650 MEHMET SUNGUR Behiye Mahmut — | 27.12.1967 Yegilyurt FETO/PDY
286 | 16544450256 MEHMET TOKER Esme Ethem 411.1971 fncesu FETO/PDY
287 | 38812348164 MEHMET YUZGEG Adile Cezair 1.01.1969 Birecik-Sorik FETO/PDY
288 | 29464581740 MENSUR UNAL Siikriye Celal 8.01.1971 Erzurum FETO/PDY
289 | 10322654126 MESUT FIRAT Hanife Ali 17.05.1979 Develi FETO/PDY
290 | 24779521108 MESUT ÖZCAN Nuriye Ahmet 20.08.1973 Bakırköy FETÖ/PDY
291 | 25795022068 METİN TOPAL Keziban Mehmet Ali | 26.11.1977 | D'embrunFransa | FETÖ/PDY
292 | 60694318300 METIN YIKAR Siiheyla Bahattin 1.04.1971 Duragan FETO/PDY
293 | 41335620396 MEVLUT AKBIYIK İkbal Bayram 8.04.1983 Kayseri FETÖ/PDY
294 | 68959100592 MEVLÜT OKUTAN Kamile Musa 1.02.1972 Of FETÖ/PDY
. |295 | 41413458774 MUAMMER AKKAŞ Kerme Selahattin —| 10.05.1973 Yalvaç FETÖ/PDY
296 | 14645409654 MU&FKEĞ?ŞAN Meziyet Yusuf — | 15.09.1948 İstanbul FETÖ/PDY
297 | 35017230720 | MUHAMMED EROGLU Emine Sadık 3.09.1984 Corum FETO/PDY
298 | 26587706180 MUHA}:]?&?ZHAN[FI Refika Talat 7111988 Erzurum FETÖ/PDY
299 | 33487014864 MUHAMMED KAYA Fatma Mahmut — | 23.01.1975 Bandırma FETÖ/PDY
300 | 12907210024 MUHA}I’;’B‘E?A“;F'VLUT Saadet M.Fuat — | 303.1970 Silvan FETO/PDY
301 | 22907769002 MUHAMMET ALIÇ Sehernaz Hammud — | 20.08.1971 Osmaniye FETO/PDY
302 | 62575439180 | a ĞU Blif Ahmet Muhtar | 7.04.1987 Bakırköy FETÖ/PDY
303 | 22123819536 MUHAM@’[?]ES{IMEHSER Ayla Seyfettin | 1011981 | CatSeyhhasan | FETO/PDY



---PAGE BREAK---

304 | 18652421784 | MUHARREM DURMAZ Hatice Ahmet 10.07.1965 Antalya FETO/PDY
305 | 26800515018 | MUHARREM KARAGOZ Hacer Hiiseyin 1.01.1974 İskilip FETÖ/PDY
306 | 25930440894 MUHARREM PAKEL Ayşe Hasan 5.02.1974 Orhangazi FETÖ/PDY
307 | 50518021912 MURAT AKÇABAY Hüsne Ahmet 8.07.1982 Kırıkhan FETÖ/PDY
308 | 27295019432 MURAT AYDIN Yıldız Kemal 9.01.1967 Kızıltoprak FETÖ/PDY
309 | 52126649342 MURAT KALYONCU Zekiye Yusuf 8.10.1980 Arsin FETÖ/PDY
310 | 25025463524 | MURAT KANBUROGLU Emine Halil 17.07.1975 Bursa FETÖ/PDY
311 | 12748933052 MURAT KARAOĞLU Fazile Ramazan 7.02.1985 Ankara FETO/PDY
312 | 28310378978 MURAT MARAP Seniye Mustafa 15.10.1983 Samsun _‘_FET(")/PDY
313 | 14623823762 MURAT TASOGLU Behice Ahmet Gülşen | 101.1975 Nigde FETO/PDY
314 | 54637010680 MURAT TOKAY Kadriye Orhan 20.03.1977 Isparta FETO/PDY
(315 | 36889209678 MURAT URUNDU Dudu Cemil 1.02.1973 Kale FETO/PDY
316 | 49108617062 MUSA SOYDEMIR Safiye Mesut 1.06.1971 Nevsehir FETO/PDY
317 | 29608407950 MUSTAFA ARSLAN Leman Ramazan 1.12.1968 Mecitözü FETÖ/PDY
318 | 50548082068 MUSTAFA AVAN Bakiye Mahmut — | 24.04.1974 Kırıkkale FETÖ/PDY
319 | 38950132090 MUSTAFA BOZ Kiraz Ömer 21.02.1969 Çal FETÖ/PDY
320 | 14327177956 | — MUSTAFA DEMİRKAN Ummahan Hasan 10.12.1980 Dereli FETO/PDY
321 | 34166183192 MUSTAFA DOGAN Emine Refik 1.02.1973 Samsun FETO/PDY
322 | 46693207838 MUSTAFA FIDAN Safiye Nasuh 1.01.1956 Hacılar FETÖ/PDY
323 | 43171572976 MUSTAFA İLHAN Gülseren Kemal 10.12.1979 Han FETO/PDY
324 | 60577090408 MUSTAFA KARATAY Saide Halil İbrahim | 25.06.1969 Tavşanlı FETÖ/PDY
325 | 24424090904 | MUSTAFA KARAYAKA Nimet Hüseyin 1051977 | Afyonkarahisar | FETÖ/PDY
| 326 | 57142141702 | MUSTAFA KEMALŞİRİN Nazife OsmanNuri | 1.07.1964 Niizhetiye FETO/PDY
327 | 41521003668 | MUSTAFA KUGUKKOSE Hacer Ali 29.09.1969 İskilip FETÖ/PDY
328 | 49924867672 MUSGT[.Jfî_FTAEgâGUR Hatice Mehmet — | 29.04.1979 | — -Osmaniye FETÖ/PDY
329 | 48307551856 MUSTAFA SERTDERE Fatma Ali 25.05.1977 Pazarcik FETÖ/PDY
330 | 10555147570 | MUSTAFA VASFİ YAĞCI Hayriye Kemal 19.07.1972 Beypazan FETÖ/PDY |
331 | 10508224440 NACİ GÜVEN Gülperi Ahmet 7.03.1970 Hasankale FETO/PDY
332 | 23125537930 NAIL ERDEM Hatice fsmail 4.08.1972 Eskisehir FETO/PDY
333 | 21325903678 NAZMİ DERE Alime Ramazan 1.09.1965 Kirka FETO/PDY
334 | 12604419164 NECMETTIN ESKICi Sakine Hact Ali 1.01.1979 Adiyaman FETO/PDY
335 | 38753157436 NEVZAT CEYLAN Emine Nail 1.01.1952 Sankaya FETO/PDY
336 | 11887388396 NUMAN ÖZDEMİR Nerman Enver 20.09.1977 Tufanbeyli FETO/PDY
337 | 43498789316 NUROL KARADENIZ Gülümser Hüseyin 5.11.1976 Yatagan FETO/PDY
338 | 20915027534 | NURULLAH ALBAYRAK Sultan fsmail 2.03.1973 Ankara FETO/PDY
339 | 35632883738 NURULLAH GINAR Tiitkan Yusuf 4,04.1971 Eregli FETO/PDY
340 | 21269292968 NURULLAH NARIN Safiye Ramazan —| 6.02.1975 İncesu FETÖ/PDY
341 | 48985362386 OĞUZ ERACAR Havva Sait 21.10.1974 Tosya FETO/PDY
342 | 55489187568 ORHAN GEDIK Natiye Ali 1.01.1970 Kaman FETO/PDY
343 | 48862665128 | OSMAN ERGENEKON KOC Fatma İsmet 17.02.1975 Diyarbakır FETÖ/PDY
| 344 | 53089684104 OSMAN HAMDİ AYDOĞMUŞ Ayşe Tahir 18.05.1975 Ankara FETÖ/PDY
345 | 21002009914 OSMAN KIZILDAĞ Nedime Necmettin —| 25.12.1969 Antakya FETÖ/PDY
346 | 15635374532 OSMAN KİMİL Melek Ali 26.02.1963 Cakmak FETO/PDY
347 | 14045078740 OSMAN NURİ EKİNCİ Dursune Yaşar 5.06.1972 Refahiye J FETO/PDY
348 | 26423137840 OSMAN OZKAN Semiha Mustafa 25.11.1980 Tomarza FETO/PDY
349 | 53803710164 OSMAN ÖZSOY Ayse Yasar 17.02.1965 Bartin FETO/PDY
350 | 48391759916 OSMAN SIMSEK Yagar Adem 6.02.1972 Almus FETO/PDY
351 | 48022237592 ÖMER ÇALIŞ Hatice İbrahim 1.01.1972 Uluborlu FETÖ/PDY
352 | 48124406964 ÖMER ÇINAR Nejla 16.10.1965 Çukur FETÖ/PDY
353 | 50704246716 ÖMER ERFİDAN Mahire Ercan 21.10.1971 Botnova FETO/PDY
354 | 57493280716 OMER KARA Teslime Ali 19.03.1982 | Kahramanmarag FETO/PDY
355 | 68563090760 ÖMER ONCU Hatice Memet 1.05.1974 Turhal FETO/PDY



---PAGE BREAK---

[356 | 15701771302 ÖMER YAZICI Ayşe İsmail 15.09.1979 İstanbul FETÖ/PDY
357 | 11089504334 ÖNDER ÇETİNKOL Gülten Mehmet 4.06.1976 Dinar FETÖ/PDY
358 | 35971740174 ÖZCAN AYTULUNER Neriman Ayhan 24.10.1967 fzmir FETO/PDY
359 | 33229382350 OZKAN GÜL Gülfer Orhan 2.10.1985 Edime FETO/PDY
360 | 31888624460 ÖZKAN YILDIRIM Hava Halil fbrahim | 7.09.1983 Torul FETO/PDY
361 | 20200537908 POLAT ORAK Nezaket Ferhat 1.10.1978 Bingöl FETÖ/PDY
362 | 12307057038 RAFET EROGLU Müyesser Zeki . 15.02.1969 Karaali FETÖ/PDY
363 | 12073213324 RAMAZAN SABAN Meryem Pakize Bahri 8.11.1970 Ankara FETO/PDY
364 | 22625396702 RASIM ÖZ Fatma Siileyman 1.08.1951 Alagehir FETO/PDY
365 | 50617231588 RECEP GUVEN Güllü Ziya 17.11.1964 İstanbul FETÖ/PDY
366 | 27065451684 | — RECEP SERDAR BALKİ Zahide Yusuf 27.07.1976 Telin FETO/PDY
367 | 30983074330 RESUL CAKIR Hatice Halil 13.08.1967 Simav FETO/PDY
368 | 39214211070 RIZANUR MERAL Berin Kamuran — | 14.11.1958 Elazig FETO/PDY
369 | 19499303738 RIDVAN KIZILTEPE Safiye Cemal 3.06.1954 İzmir FETÖ/PDY
370 | 15662454160 SAADETTİN ÖZCAN Medine Ahmet 17.11.1967 Sınarcık FETÖ/PDY
371.| 42190055118 SABAHATTİN GÜNAY Nazmiye Mehmet 8.12.1972 Çüngüş FETÖ/PDY
372 | 30200054060 SADIK ÖZGÜL Vesile Ömer 22.11.1982 — İzmir FETÖ/PDY
373 | 34298127590 SAFA YEREBASMAZ Fahriye Mehmet Şefik | 9.09.1980 Fatsa FETÖ/PDY
374 | 36364371654 SAID KAYA Bedimaz Hacı Abdullah | 5.04.1964 Olur FETO/PDY
375 | 64237101824 SAID SEFA Fatma Kutbettin 2.08.1978 Malazgirt FETO/PDY
376 | 19396928614 SALIH AKSOY Fazile İlhan 22.01.1978 Erzurum FETÖ/PDY
377 | 50932688944 SALİH BEŞİR Kerime Ahmet 1.01.1966 Arsin FETÖ/PDY
378 | 13231315324 SALİH ERCAN Elhan Mehmet Beşir | 24.01.1978 Adana FETÖ/PDY
379 J_17983639332 SALIH IDEM Delal Kasim 11.09.1974 Hizan FETO/PDY
380 | 39748249242 | SEDATSAMIHASILOGLU | — Zehra Hayrettin — | 16.02.1970 Erzurum FETÖ/PDY
381 | 15866446022 SEFA MERMERCİ Şerife Hüseyin 11.02.1965 Çamlıköy FETÖ/PDY

| 382 | 15880498564 SELAHİTTİN ATALAY Nimet Fahri 20.12.1954 Korkuteli FETÖ/PDY
383 | 17269101096 SELÇUK ATAK Ayşe Faik 10.09.1976 | — Şereflikoçhisar | FETO/PDY
384 | 17479386184 SELÇUK AYHAN Önay Şükrü 5.07.1978 |_ Corum FETO/PDY
385 | 24737400254 | SELMA RAHSAN TAKCI Cavide Nasrullah — | 27.08.1975 Savur FETO/PDY
386 | 60901425210 SEMIH ÇELİK Emine Zeki 1.01.1990 Yerkdy FETÖ/Pıî!
387 | 67744064996 SERDAR DURU Ayşe Salim 22.03.1978 Samsun FETÖ/PDY

| 388 | 24469132652 SERDAR ERGUL Rukiye Kemal 31.01.1974 Aydin FETO/PDY
389 | 54256315708 | SERKAN ALPERTONGA Emine Sahin 203.1975 Malatya FETO/PDY
390 | 14233148804 SERKAN BUDAK Meryem Salim 9.11.1980 Ankara FETO/PDY

391 | 13820550846 SERKAN CAGLAR Ayse Meral İsmail 22.06.1975 Pınarbaşı FETÖ/PDY

¥ |

Lagz 12857721700 SERKAN ERGUL Esma Fikret 19.02.1980 Salihli FETO/PDY
393 | 18500284974 SEVGI AKARGESME Mühibe Hasan 11.0L.1979 Şişli FETÖ/PDY
394 | 18175461014 SEVİNÇ ÖZARSLAN Fatma Taner 26.05.1976 Hopa FETÖ/PDY
395 | 15860446240 | — SEYFETTİN MERMERCİ Şerife Hüseyin — | 22.05.1973 Altındağ FETÖ/PDY
396 | 18392394942 SEYİT ATAY Fevziye Atila 8.05.1968 Kayseri FETÖ/PDY
397 | 31738376570 SITKI BAŞ Ayşe Osman 1.03.1972 Çivril FETÖ/PDY
398 | 16015959950 SONER ÖNER Münevver Mehmet 11.04.1976 Kesan FETO/PDY
399 | 38831183814 SUAT KALDIRIM Sultan Halit 2.12,1970 Bayburt FETÖ/PDY
400 | 12172904376 SUNAY ELMAS Nesibe Ramis 8.01.1971 Haskova FETO/PDY
401 | 21866548246 SULEYMAN BAG Asiye Mahmut Ali | 8.05.1968 Korgan FETO/PDY
402 | 11795845370 SULEYMAN BAHÇECİ Dilber Mehmet 11.07.1970 Ula FETO/PDY
403 | 24145223452 SULEYMAN GULEZ Diirdane Mustafa 20.02.1964 Gukurca FETO/PDY
404 | 13277710930 | SULEYMAN KOCABIYIK Ayse Ahmet 5.11.1979 Sarıgöl FETÖ/PDY
405 | 50341642858 SÜLEYMAN ÖZEREN Muradiye Nurettin 12.06.1974 Ladik FETÖ/PDY
406 | 31441747360 | SÜLEYMAN ÖZKAYNAKCI Leyla Yaşar 1.10.1982 Sivas FETO/PDY
407 | 51883203156 SULEYMAN SARGIN T Habibe Süleyman —| 2.12.1974 Kemalpaşa FETÖ/PDY



---PAGE BREAK---

I T T S I R
(18 | 106850616 | ŞAHABETTİN GEDİK —| — Senen —| Al — | 19001979 | Doisbanan | FerOFDY |
(i Fassasızsıa |— — şamirşen —| — Meme | b — | 21000 | — Awan | rerorOY |
(o [somomes |— SORKIAKTAS — | — cema —| w00 | — gü —| reroroy |
o amasısımze |— raniryamaz | e — | vehma | S | —seeietir —| rerOrDY
I e e S — tüi — T N W |
(o Fassonusıza | — ansNKURT — | Mo —| o — | 700097 | sakana —| rerorOY |
[os | assonstssa | — TanerErTecn —| — Ane —| Com — | 0mii | —ati —| FEromoY |
o Farsamaana | — TaRKTOROS — | ke —| e — | dizlm | o —| FETöroy |
(o0 [ | —TEMEL ALSANCAK — | — htmice — | —kupln | 3505197 | — çei —| Fetöroy |
(o İazsonsılasa | — Tuncayorçin —| — Nt — | Metmereniz | 28731967 |l — | Fetöroy
(o9 Fasuınmusı | — turcaysörmen —| —canie —| — tümin — | 20001976 | G| FETGIDY
(o0 s | TORKISLAM KOCAMAN | — fsüme — | v — | 101097 | — Gümünüme | FEtörDy |
[ 66 | uGuruçan —— | e | Goti | 2900190 | — sl — | FETORDY
[z | sinzıadı | — DUAYAVIAN —| e —| Mosah | 100197 | — Sarlaa —| FETORDY
FETÖPDY
s oo | — vusLaT BAYoĞUU —| e | o —| 89iT | ramim —| FETöPDY
Va Ftastssasast | — YAKUPARSLN —| — S —| e | z0sses |— S —| rETöroy
(o7 2iowibss | AKUP HAKANGONAY | Famakud | Ot —| 7071567 | Tt | FETOPDY
(8 | 25616910 | YAKUP ADRISAHINGAYA | — Fams —| — &n — | 2050077 |G| FETOPDY
oo | om0 | VALGNTOREN — | — Awe —| e | 3061000 | Kk | FETORDY
(o [ormooine — — vasınsor | s —| i | 3500w | — kakin —| FETOPOY
(i İzsssisns —— vasinkoç —— |— Sou —| — s —| 3011199 | omy — | Tetöroy
o8 İasısınse |— VASNTUTOS —| Gasm — | Kami | 109579 | — Apugu —| FETOPDY
[ [ im0 |— vasınyamaz — | — S —| —ai — | 00590 | — Gonm — | FETORDY |
(s | 300soozssa | — VASMAKVIDZ — | — Meyen —| vei — | 1091 | o —| reromON
[0 İ v | vaşar veştyuer —| — Sarye —| —ei —| 2os |— or —| ooy
Ce İ aussısıa |— VAVZRAYA — | — fame — | iy | 5100197 | s —| FETOROY |
(o9 İizmsmsra | — VIMAZYIG — | Famazebm | —osman —| 17011965 | tit —| FETODY |
v i |— vunsanı — |— şee | wa | Si | e | Feomov |
o1 | sowsiior | — YusurErvumaz —| —t — | aa — | 31001976 | Bopuiom | FeTöroy |
[ | ssairos | WEVLOTHIDMGNAR | e | ab | 06699 | Alsıny | FETOPDY
[is | onasasısı | —vusursormaz Baro | — zem —| — Cater | tovioes |— gae —| ooy
(1 | 1075562094 İYÜKSEL ALP ASLANDOĞAN | — Zet — | — aa | 19061967 |— Manis —| FETOPDY
(o İanonsaase | YOKSELHZ — | — fama — | T | 00065 |— Antam —| FETöroy
[ İ 506350 |— VOKSELKAYA — | — Wane —| S| 1220977 | ims —| Fetöroy
(o blns7s | VOXSELODEMS —| N —| b | 3105197 | — antarı —| FeTöroy
(o [0 | — XERNAALTON — | — Mmice —| O —| 1005197 | B —| ETORDY

ZEKERİYAYİMAYA —| W — | oo | 50019 |— Amaya —| FETOPDY
ZEKERİYA G2

S| -

ZEKİBÖYÖLÜ Ha Y | = L
st |— ZEKİTUNÇ FETÖRDY
w0 | — ZİYARDDİNEREN —| — e — | Hamt | 100207 | — Dize | FEORDY
63757232476 ZUHALISGOREN — | — Güler — |  Fiknt — | 2204.09% | — Kangal FETÖ/PDY

-Tüzel Kişiler

g

da | a
HEEEEE

[ - | NIAGARA VAKFI (NIAGARA FOUNDATION [ 200 | Amerika Biresk Devletleri | FETOPDY


---PAGE BREAK---

Liste-2 (PKK/KCK Terör Örgütü)

L1 | 23042254 | ABDULCELİLYILMAZ | Meyem |  Ekem | 0L01193 | — Enh — | PRKKCK |
H [ oo İ ARDULGAURDING —| cemle —) adai 10081975 | Voo —| PRKKCR )
H w1 | ASDURRAROAN GADIRCT | s — el G | 0101955 | — şasrt —| PRRKCE_
O Tammsoa | ABDOLKEROASSLAY | Ratpe |yl ov0319m |ty —| PRKCK
| 6 | 47818214656 | AMMETKARAMUS | Amey | İsimil [ 21061961 | — Yenkice | PRKIKCK
— oot ati vamazözcan —| — aa —| et Ş asonusıs | taktari | ke
e [t | — azlasankmay —| e || oLttt | A PRERCK
Do [ |— araroürç —| Bms —) S | 0100195 | — Şimak —| PRRICK |
D o | AWANGITCIOT || i | ososiser |— eç —| ARG
Di [ st F Aavsunçavbarı |Gy —| — Otk 0011176 | Gy —| PRIKC
Va [ e |— AVTENKAPAN —| Ve —) tti ) 2200199 | Nospbn —| PRKCK
Dü zsamme |— arşetontuç — | ttime —) vtetmar P 010119 | aaykn — | PRGKCR
Di [ siorons | azme ansun — | Zam —| o ) 2009 | — Sibşi —| PRRKR
Di [ s — azime vamaz —| e —| oyl —) 20905 | | PR
I T N T B B
18 [ 20194259596 | BERGUZARDUMLU | Nacive — | MemetNuri | 07.101968 | Doğubayazı | PKKİKCK |
Do T T W T siş —| RRKkerc
v Famssonısa |— atar vasın —| fam —| &e [owonn | tti — | PR
I Y S N N T | di T
I T TS N T T M
o s | CoMmRROROIZ —| aa —| V| 20061985 | Vel İ PRRKCK
I e I N T | — cüze B
s [ iswomymn |— evneteas — | am —| at | osüzısa | — S| PRRKCK
| 26 | 25280400326 |  ENDERBUDANCER — | — Hazal 13061980 | — Malüzgirt PKK/KCK
ha | aat — 7 et aa
Pa [0 | — esvasimez — | teneye | — hasi — | 030009m | — çaer —| PRRKCK
> İ imsisssora | — evvörboru —| — s —| —e — | isorsn | — gae — | PR
N T P LA LA
|32 | 4t7os31ü6üs | FATOSYENER | Avfuma | bmail — | 20101968 | — Pazarcık | PRKKCK
s [Tosien | — orzsamanır —| ee —| — i | 1011108 | Dot İ PRRKCK
I T 7 —| —et | mar |— T
7 [ s | GONAZERGONOL || o —| o173 | Oommie —| PRIKCK_|
I e T T T T
39 [ Iss01s4sıs8 | GOLOSANEKSEN |  Cemile | Haydw | 10031965 | — Setr [ PRKKCK |
aa amosasısa | TOMIVET YALÇINKAYA | Gl —) Al 2011982 | — Bümü | PRRKCE_|
U Fassaorma | RAVWATRGON —— | ae —| — S| 1603198 | s | PROCK |
7 T T W Prmcx

T oo | kapeiye savıv —| I T L
oo | ansivsex —| Şevka | 1702090 | Konsk — | PRRKCK

I T T N 0 T W İ ekmcr —
o [ 0936 | — NARMUTDEGER |y W e | 00051975 | S| PRIKCK |
7 [ msm | WORMETAKFOGAR —| ee | m | 80082 | e | POOKOK |
o [ | T ErDodan —| —fam — | tt — | 206197 | Dopbmant | PRKKCK_|


---PAGE BREAK---

50 | 41785299128 | MEHMET KASIM KARAY Nazı Hurşit 05.01.1983 Yüksekova PKK/KCK
51 | 10027884910 | MEHMET SIDDIK EMİRE Fincan Fahrettin — | 02.01.1973 Ad“”""‘fka"“““ PKK/KCK
52 | 27281581240 MENICE TASAN Hadice Ferhan I_21,09.1972 Doruk PKK/KCK
53 43171036218_| MUAZZEZ VURAN Cahide Hanifi 01.12.1974 Lice PKK/KCK
54 | 50341010688 “’g‘mgggfg( Hediye Fazluttin — | 01011970 Çukurca PKK/KCK
| 55 | 14441480444 MUHITTIN BABAYIGiT Nezife Pehlül 17.10.1977 Digor PKK/KCK
56 | 23674724522 MUSTAFA BEYAZIT Hakime Yusuf 10.10.1976 Karakogan PKK/KCK
57 | 34207081982 MUSTAFA DASDEMIR Mecbure Siddik 11.08.1973 Bulanik . PKK/KCK
58 | 12029852874 NAZLI TASPINAR Meryem I_Abd'âı'?m“ 21.01.1977 Nevşehir PKK/KCK
59 | 20135057878 NECLA ORHAN Hanife Kanco 01.01.1972 Nusaybin PKK/KCK
60 | 54832598228 NESRIN DENiZ Enzilha Mehmet — | 03.01.1979 Hilvan PKK/KCK
61 | 15731688212 NEVAL HAMITOGLU Birsen Yilmaz 26.11.1979 Mazıdağı PKK/KCK
62 | 21986510260 NEŞE BALTAŞ Hazal Nuh 10.03.1973 T Malazgirt PKK/KCK
63 | 29878695880 NURCAN AGRALI Nesibe Cemil 12.12.1985 Yiiksekova PKK/KCK
64 | 14552044016 | — NURETTİN DEMIRTAS Sadiye Tahir 01.01.1972 Palu PKK/KCK
65 | 12845091808 | — NÜLÜFER BORULDAY Zülkür Ali 12.06.1971 Elazığ PKK/KCK
66 | 17621404926 NİLÜFER ÇOBAN Rabia Mahmut — | 01.03.1978 Bakırköy PKK/KCK
67 | 25919636348 OSMAN MANAK Cariye Mahmut — | 05.05.1990 Silopi PKK/KCK
68 | 16124962810 RAMAZAN AYBİ Hanım Tahir 01.01.1976 Silopi PKK/KCK
69 E444077450 RAMAZAN ACIKYUZ Hayriye Hasan 16.09.1976 Eskisehir PKK/KCK
70 | 50887466666 REMZİ DEMIROGLU Meliha Bekir 19.01.1974 Pazarcik PKK/KCK
71 | 16576382334 REIS GULTURAN Hüsna Ahmet 01.01.1978 Dogubayazit PKK/KCK
72 | 29341484768 RONAHI KARAHAN Gülizar Mustafa 10.01.1994 Diyarbakır PKK/KCK
73 | 60520208058 RÜKNETTİN CEYLAN Fatma Mehmet Besir | 20.03.1978 Savur PKK/KCK
74 | 31996419866 | SABAHAT BURAKMAK Gülseher Şehmus 10.05.1974 Silvan PKK/KCK
75 | 27338588420 SANİYE KUTLU Nazife Alaattin — | 22.07.1985 Sirnak PKK/KCK
76 | 51349786520 SERDAR ZIRIG Türkiye Ahmet 20.03.1981 İdil PKK/KCK
77 | 74440027514 | — SEVİLAY AKYILDIRIM Eflatun Bilal 02.03.1983 Göle PKK/KCK
78 | 30194185078 SEYRAN ÇOMAK Mühürnaz Sultan 11.03.1984 Başkale PKK/KCK
79 | 22078475702 SONUÇ GÜRDEĞİR Hatun Zeki 29.05.1986 Bingsl PKK/KCK
80 | 44686729466 SULEYMAN GULER Sahize Sehmus 15.05.1989 Midyat PKK/KCK
81 | 47368846994 SULEYMAN GÜNYELİ Keziban Ramazan — | 02.05.1957 Gedne PKK/KCK
82 | 48070616608 TAHIR KÖÇER Sara Hasan 04.05.1964 Ortaca PKK/KCK
83 | 38648065976 TALHA POLAT Elife Aziz 27.04.1980 | — Sarıca Gürün PKK/KCK
84 | 36857127324 TURKAN KAYMAK İpek Sahismail —| 15.11.1976 İmranlı PKK/KCK
85 | 36421010120 TÜRKAN ÇETİN Feride Süleyman — | 10.10.1976 Hizan PKK/KCK
86 | 24452680696 ULAŞ ARSLAN Famiye İbrahim 01.01.1975 Sason PKK/KCK
87 | 23692166038 VEYSEL SEVING Melek Abdulgafuor | 15.02.1984 ~ Patnos PKK/KCK
88 | 27419511156 YILMAZ DAGLUM Fatime Halit Zeki —| 01.01.1958 Siverek PKK/KCK |
89 | 20753551390 YILMAZ ONER Ferzimelek Ahmet 16.04.1975 Malazgirt PKK/KCK
90 | 54040710696 YUKSEL KOG Mihriban Cevrag 04.04.1964 Ardahan PKK/KCK
91 | 17998866396 ZEKERIYA YILDIZ Hayriye Fadli 01.01.1978 Ergani PKK/KCK
92 | 43567673898 ZEYNEP YILDIRIM Sultan İsmail 01.08.1971 Hekimhan PKK/KCK
93 | 13885742446 ZÜBEYDE MİRAN Gülten Orhan 01.07.1993 Geng PKK/KCK
94 | 47884811810 OZLEM ALPARSLAN Yeter Hiseyin — | 02.06.1974 Tunceli PKK/KCK
95 | 352123 12122__1_ OZLEM TANRIKULU Nedret Mahmut — | 30.08.1978 Diyarbakir PKK/KCK |
96 | 65056328522 İDRİS KAPLAN Azime Omer 01.05.1982 Cizre PKK/KCK
97 | 44494205596 SABAN BOZAN Letifa Mehmet Halil | 10.09.1968 Çukurca PKK/KCK
98 | 34672064978 ŞEMSETTİN SUYU Nazife Memet 01.04.1974 Ahlat PKK/KCK
l 21184514534 ŞENAY ORUÇ Hanım İsmail 01.04.1975 Ahlat PKK/KCK
100 | 15652320802 ARZU OK İsmihan Mehmet — | 01.07.1979 Adıyaman PKK/KCK



---PAGE BREAK---

Co z | —— Ty || aa |G | a —
[ oo | — EROALASLAN —| — zakde —| Sy | 500190 | Koo
108 ] 5900400 | GOAZKULCOR —| —emne —| e[ 1006197 | o —
[l T omotios |— kummkara — | fame —| bowt [ 5100w | e —
[ios T omsmins | WOSLOWBAVAT —| — şetiye —| s [ isasisıs | — Pa —
Fo | sossarınesa | — osmançiçek — | — Gezey —| uati | 1070977 | |
(1o 0052 | — zevnar erocağı —| e —| t | 1100197 | it —
(o amaiaisis | — DRISBEYDEMR — | e | S| 2401 | o —|

PKK/KCK

Liste-3 (Dini istismar Eden Terör Orgiitleri)

O [mwow | EDİPGümüş | G | Haai |omow| aha | MİZBULLAR |
2 İ ssasonose İ SAASOY —— | — ae — | Webme | ororsör | opukiy — | Wizaiin |
— İi | aisavaş — —et |z oouser | By — üzsuncan |

— ae | SENERDNOC — | Amwe — s oo | z —| aa
o [ 14505500 | RASMALABAL — | Rl —| e aF | 1505976 | Dok — | RZBULLAY |
O İzsasososur Hzacı yusur KIIBAY | e —

G T T — | —zanm — T | — Samsa
— | zzsmoesasa | VAR GAZIDENOAR | — asiye —| e —| 0107198 | aayamaz —|
[0 26008604 | OMERDENZDINDNR | Aspe | e[ 0107195 | Adyarn |
it | semerişik || S 1w | —aayenen —|
(i [ ionmmos | venmer taşar —| —cattme —| han | 005198 | Advumna —| 0ENS
i o | AT IO AT İ tiow — | oo 150190 | — süven | ea |
Cu Pizsasu | — ersaocak — | Zomy | Wema | 1809100 | — hayem |
(1 1305000 | VARVUTGAZITATAR —| — Vad —| bt | 1021990 | — Adyamn —| NS
(o Fasusas | — teomvawn —| — ew —| ae | zaouişsa | —sayamein | DB —|
(17| i | zaoır cözürara —| —ei |t | 5001 | —mayamn —| — bras —
[ Fasnesons |— merinçevik — | —e —| sm — | 00090 | Gy —| 0B —
o | soscassaso | NUSTAPASERKANONAL | s —| ORumazan | 05001 | — tamay —| — beas —
20 | 250070006 |_WASANHOSEVINGGUR_| Mk — | s —| 0401985 | — Gazmıp —| — Deas —|
(o [ounid | — anmercöneş | Sem —| — Cei | o | Guamg | Doas —|
(2 İasısomsısa | — SaDertin akvaş — | —cemile —| Ao | zaosıssa | — S| L RAIDE |
mm——

24 | o | — MUZAFFERDALMAZ | ave [ ween [ | pew [ IO

(Tev
H san | oouzomr - oo m,m,
Ordı.ııu

aa S W T | a Y
B2 T S R T
o Lo | osmvagn | e | I

umm—
I S W e K N

o osiomo | PO | | aai s | o | s
O | CİRANDURMAZ — | e — | Mema | DUi | el | Do

Bl ) I KMK CI LT
(o Famums | — avaş özasan —| — vids —| feman | za0n109s | — Mi — | ELusaa |
KUH

D7 Fzmsumana |— savdarkırcan —| aa — | o 00000 | oo —


---PAGE BREAK---

38 | 28039782414 MUSTAFA DEMİR —— Sabiha Ata 15.03.1984 Reyhanlı DEAŞ

39 | 24404383682 MUSTAFA GÜNEŞ Emiş Hüseyin 14.04.1970 Afsin DEAS
40 | 10028751600 SUAYIP YASAR Melihat Hizir 20.09.1987 Kulu DEAS
41 | 11080247766 ABDULKADIR ERCAN Hacer 20.03.1981 Konya DEAS
42 | 43408628476 BAYRAM PARLAR Muammer | 20.05.1988 Kegioren DEAS

43 | 19429986390 EYYUP KURKCU İbrahim 25.06.1994 Sahinbey DEAŞ —|
44 | 40982128262 MAHMUT DEMIR Emine Hasan 26.12.1974 Batman HIZBULLAH
45 | 23713690696 FUAT BALCA Remziye Mehmet Şirin | 20.01.1972 Diyarbakir HiZBULLAH
46 | 10780448114 NUSRET YILMAZ Ayse Hasan 01.01.1984 Besni DEAŞ
47 | 38650803924 | AHMET CEMAL BUĞDAYCI Fatma Mustafa 1L1L.1973 Konya ELKAİDE
48 | 30164519346 HABİP GÖREN Müzeyen Abdullah — | 27.01.1979 Kilis EL KAIDE
49 | 73288046930 IDRIS ALAGAS Enise Halil 14.09.1988 Seyhan DEAŞ

50 | 26440534288 YUSUF CEVİZCİ Semiha Mehmet 06.08.1980 Sungurlu DEAŞ

51| 44584707290 TALİP GÜLER Hamide Ali İhsan 15.07.1982 Brciş DEAŞ

52 | 11720081910 KENAN KOYUN Huriye Ahmet 11.09.1981 Dörtyol DEAŞ
53 | 17848115308 TAHSİN BAYKARA Zeliha Mahmut 17.04.1990 Sorgun ELNUSRA
54 | 47338055814 MURAT ÖZKILINÇ Fatma Cuma Ali — | 01.05.1973 Gaziantep DEAŞ
55 | 16931259950 MUHAMMED TOKAŞ Sinem Selahattin —| 18.03.1974 Van ELKAİDE
56 | 38737913416 | ABDULKADİR KARAKUŞ Nimet Mehmet 29.07.1981 İstanbul ELKAİDE
57 | 44713923362 CEBRAİL KAYA Binefş Mahmut — | 25.05.1995 Bozova DEAŞ
58 | 68791231232 | MUSTAFA DELİBAŞLAR Emine Ahmet 01.06.1974 Oğuzeli DEAŞ
59 | 14300033576 FIRAT BAYET Hacer Ahmet 28.02.1986 Palu DEAŞ
60 | 20230155424 SAIT ALI GURSOY Bedriye Hacı Ali 01.02.1987 Kahta ELNUSRA
61 | 35830497010 MUSTAFA AYGICEK Vetha Osman 05.05.1990 Seyhan DEAŞ
62 | 70273126974 HASAN KARA | Zeynep Salih 25.05.1979 Aksaray DEAŞ
63 | 22312020866 ORKUNÇ GENÇ Hanım Cuma Ali — | 25.07.1994 Seyhan DEAŞ

64 | 21205504582 KENAN CANLI Enise Kadri 05.01.1990 Hani ELNUSRA
65 | 29020998470 NURETTİN AYDIN Şaise Hayrettin — | 05.06.1977 Manisa ELNUSRA
66 | 21581359554 HAKAN ÖZTÜRK Sultaniye Ünal 28.10.1979 Kadınhanı DEAŞ

67 | 26432613120 KEMALGULSEN — |  Behiye Abdullatif —| 15.09.1972 Batman HİZBULLAH
68 | 25726784416 CUMA ÖZTÜRK Güllü Yusuf 01.02.1986 Gaziantep DEAŞ
69 | 43384678182 ENGİN UYAN Ayşe Mehmet Ali | 01.07.1974 Malatya DEAŞ
70 | 19330717854 ORAL SAHUN HASTA Sultan Mustafa 16.05.1985 Ankara DEAŞ

71 | 46963217918 MUHAMMET ÇELİK Asiye Mülaim 19.02.1986 Adapazarı DEAŞ

12 | 44731922798 ILYAS KAYA Binefs Mahmut 16.03.1983 Bozova DEAS

73 | 27421607830 KURSAT AKÇİÇEK Asiye Yusuf 06.12.1976 Elazığ DEAŞ
14 | 21361774652 FAYSALÇAKAR Kevser Emrullah — | 04.04.1990 Silvan DEAŞ
15 | 40856163474 ABİDİN AYGÜN Ayşe Kemal 15.07.1979 Kilis DEAŞ
76 | 10133531074 ALİMETE Fahriye Mustafa 29.09.1988 Beyoğlu EL KAİDE
77 | 22432725108 BURHAN KILIÇ Fatma Ömer 01.06.1978 Diyarbakır HİZBULLAH
78 | 41980081214 I— HAMIT KAYA Fatma Maas 12.09.1969 Diyarbakir HIZBULLAH
79 | 33397345928 SEYHMUS KINAY Fati Osman 02.04.1955 Derik HIZBULLAH
80 | 32389399376 SERDAR ALP Zümrete Mehmet Reşit | 01.01.1980 Batman HİZBULLAH
81 | 31123443832 MURAT AKTAŞ Şerife Veysi 18.09.1978 Diyarbakır HİZBULLAH
82 | 30796432396 YILMAZ ESENKUŞ Zora İbrahim 01.01.1973 Diyarbakır HİZBULLAH
83 | 25810619068 | MEHMET YASIN AYDIN Zeynep Mehmet 01.01.1970 Diyarbakir HIZBULLAH
84 | 25330634770 ZAFER DEDEOGLU Yasar Adnan 30.09.1970 Diyarbakir HIZBULLAH |
85 | 23497675902 LOKMAN PIRIZADE Emine Ahmet 02.12.1972 Cinar HIZBULLAH
86 | 20035818388 MEHDI FIDAN Zekiye Mehmet Nuri | 18.04.1976 Silvan HIZBULLAH
87 | 17176906456 AHMET BOZKIR Niirten Abdullah — | 01.06.1975 Hazro HİZBULLAH
88 | 40855196558 MUSTAFA KAZAN Münevver İkram 07.07.1979 Hinis

39_1_ 54286471412 HAKAN YAMAN Döndü Cavit 01.11.1984 Bakırköy ELNUSRA



---PAGE BREAK---

(o0 asmm | MURRNETPEREL | i | VewaAi [ 77205 | Koms —| RS |
o 3o |— BREGAMURCY — | ame | o | (06 | Ko — | ELNUSKA |
o2 [imssiz | SWAILARGIN — | — sasder — | Mitma 5o | 0uiso95 | | L KAIDE |
o [ovramias | WOSEVINDEWR —| Wy | RasiMeer | 2112090 | — Kam — İ ELNUSRA |
(o0 [oromses | — ormançarik — | e —| i | 005199 | Ko — ELNUSKA |
5 | 11267180 | FURKAN akkuş — | Tabbesngi | Ao | 03121996 | ayamın | ELNUSRA |
(o6 (oo — AONAYN — | B | sy | 1500157 | Dywbr | WzmLia
o7 | 361900 | RAMDULLABOZKR | Nasne —| Ao | 0000157 | — ao | WZBULLAW |
Do oo | EDBRARA —— | G | s | 08121970 | Db —| WizBULLAY |
9 | oo | WURATKURTBOGAN —| — sua — | famsan | 19071065 |— b — | WiZBULLAW |
o0 rsvsowos |— WMETYESLL —| e | Metme | 29010 | St — | WizBuLLAY
[0 [ 2o | WABSUMBART — | — Emoe —| —a | 2507092 | St — | mzmutiwn
o [ oot | — msansaran — | —nemie | —at — | oot | e — | mzbubing
o zassamonast | — WAKKIASLAN —| —kamile —| Vai | oo0n9 | — ee —| ZBULLAW
I e | — MUnaMmEDBorA —| — Nusye —| N T I I
GELLİNETLLEREC A {00005 | | ey |
o 870002 | ARMETGORER — | faim —| Ky —| od | koma —| 0EAS |
o Fazoomssscoz |— menmer çerin | tama — | Sk — | orarassr | s —
Li0 | Tt İ — NEVATGENEL —| —kezber —| w0000 | — Koma —
= . 4

Di iz | — BavramyaDız —| — fam — | n | 2007100
[z [ awioen |— cazicürer — | b —| Howr | 200
(i monsss | KBV özaün | Vorade —| o | 100996 | s
x| w0000 | WEMETALGN — | — Bsm —| | o010, | Gome —|
(15 | uassstszaıs | SABAN GETINKAYA | We —| b 1000595 | — com —
m—m
N N e N T T —
I T T B 0 | — Tei — | teaş |
Ce İansensasrne | — anmer mörsir —| — tit — | e | 00000 | v — | baş — |

Liste-4 (Sol Terör Örgütleri)

[\ [ 10076 | SERERDEMİR | Fenime | Rafe | 0071959 | Kew | (DAKRCI)
— |iosanus | menmerçövür | sader —| Tlom | isiiie | Do —| 0AGG
— Fussnon |— el — | G —| cemi [ 005500 aa —
H İüsasisane — samisormaz |z —| ke [ ook |— g —| n

— Tumsswen —suranvusor —| e |) — ae [ ovier | s —| Te
ot Wity [ s | et Ll | SN S

um——ımı
" [ tzovmiy | EROALKAMRAVAN —| —cüten |l ) 15111085 | çenişeezek —| (DAKPO) —
I e T AT

N T W T | nn
i i | —semoancara | Eooe s | ma | s | —e it |
Ca [ 150521540 | WEMRIBAN DEVOGLU —| Emoe — | e | 1502197 | Pk o | (DEVAAR)
[ s |— amsecocar | Emw —| bi [oousn| e | omec)
s oo | VRIBOURSE | it | viwa | 1202105 | Gty
(16 ismoos | BGITABAGNAWAZ | Gk | Wene | M
17 V0732170 ADEM SRKAN GENDOGDU | —mine —| A G | 2121977 | bt —
a Tiomésas | nbukersz_ | Omown | iy | ovizioe | e

(DHKP/C)



---PAGE BREAK---

19 | 16525267880 RAMAZAN ÖKTÜLMÜŞ Yeter Memet 02.05.1958 Gerger (MLKP)
20 | 16828124798 HÜSEYİN ATAŞ Pervin Mehmet 01.07.1985 Adana (MKP)
21 | 16967153468 CENGIZ SERTEL Ravda Ferag 10.01.1972 Samandag (DKP/BOG)
22 | 17080963712 MUSA DEMIR Sabhanim Riza 03.06.1959 Çayırlı (THLE%?;CI
23 | 17984131712 HASAN BİBER Celile Abdullah — | 10.09.1958 Mersin (TKP/ML)
24 | 18625143774 SERKAN KAYA Nazik Mustafa 14.07.1981 Adana (DHKP/C)
25 | 21271812970 YUSUF DEMIR Fatma Hidir 10.05.1957 Sanik (DKP/BOG)
2 | 21275701072 SEREFETTIN GÜL Rukiye Hiiseyin 13.05.1956 Pertek (MLKP)
27 | 21920618908 "HAMZA YALGIN Cemile Mahmut 14.06.1958 Goloren (DHKP/C)
28 | 22576344654 EROL KORKULU Serfinaz Hasan 01.05.1974 Çayırlı (DHKP/C)
29 | 24043918146 TEMİR DÜKANCI Meryem Memet 05.03.1972 Samandağ (THKP/C)
30 | 24532724234 NACI GUNER Hadice Murtaza 24.10.1952 Erzincan (MLKP) J
31 | 24788460122 FARUK EREREN Narin Kemalettin 14.05.1955 Unye (DHKP/C)
32 | 25871669880 ZERRIN SARI Miiveddet Mehmet 30.09.1963 Osmaniye (DHKP/C)
33 | 26062606806 GARABIT DEMIRCE Hatun Cemil 25.07.1958 Sarnis Ş(Tğğğ îîğs N
34 | 26156537566 IMAM CANDAN Menes Silleyman — | 27.02.1962 Ovacik (MKP)
35 | 26374583772 EYYUP KARATEKIN Züleyha Mehmet 01.01.1952 Dicle (MLKP)
36 | 26825003668 İBRAHİM ÇİÇEK Feride Yusuf 01.02.1956 Divriği (MLKP)
37 | 27136915442 ALİRIZA KAHRAMAN Leyla Veli 10.03.1975 Qemisgezek (TKP/ML)
38 | 27545492008 HATIME AZAK Hanim Ali 01.01.1964 Pertek (DHKP/C)
39 | 27695487008 ZEKİ GURBUZ Hani İmam 20.01.1966 Pertek (MLKP)
40 | 28115472246 KEMAL SARIGUL Sebra Cemal 14.06.1974 Ovacık (TKP/ML)
41 | 28154276904 ÜMİT TEKIN Leyla Halil 18.11.1995 Mardin (MLKP)
42 | 28727452636 ZABİT İLTÜMÜR “Altun Haci 01.01.1954 Pertek (MLKP)
43 | 29755932282 ECEVİT PİROĞLU Elif Kazim 27.10.1974 Hirfanlı (DKP/BÖG)
( 44 | 30079238776 İLKER ALCAN Fatma Türkay 25.01.1962 Göynük (DHKP/C)
45 | 30704244554 NURHAN ERDEM Emine Şaban 03.12.1975 | Hamburg/Almanya | (DHKP/C)
46 | 30820701832 BAYRAM KAMA Safiye fsmail 08.11.1972 Mersin (TKP/ML)
47 | 30875262654 OSMAN NURİ OCAKLI Ayse Yakup 05.09.1966 Fındıklı (MLKP)
30904349394 | — BAŞAK SAHIN DUMAN Giilser Özdemir 13.03.1979 Ankara (MLKP)
31175163030 AZİZ AY Fatma Haydar 19.02.1967 Gücük (MLKP)
50 | 31540745830 SELMA ALTIN Sultan Ağa 22.04.1981 Şişli (DHKP/C)
S1 | 31673141646 ŞADİ NACİ ÖZPOLAT Latife Halil 01.09.1969 | Kahramanmaraş | (DHKP/C)
52 | 32527792670 | ARSLANTAYFUNÖZKÖK | FatmaAliye | İhsan Cemal | 10.07.1955 İstanbul (DHKP/C)
53 | 32801256164 SERDAR GÜZEL Emine Mustafa 22.06.1973 Bakırköy (MLKP)
54 | 34243559612 ASIYE GUDEN Hatice Hasan 15121971 Antakya (MLKP)
| 55 | 34913243100 ALIPOLAT Makbule Mahmut — | 25.07.1963 Mazgirt (MKP)
56 | 36022620360 OZGUR SAHIN Hiisniye Şükrü 21.11.1984 Pülümür (TKP/ML)
57 | 36227199302 ZEYNEP KARABOĞA Medine Hasan 22.10.1992 Bakırköy (MKP)
58 | 36305039414 MÜNİRE DEMİREL Keziban Yaşar 18.12.1967 İstanbul (DHKP/C)
59 | 38513125682 AL RIZA DERMANLI Besime Munzur 01.03.1969 Ovacik (DHKP/C)
60 | 39275100276 GOKHAN GÜNDÜZ Fatma Hiiseyin 20.02.1983 Ovactk (MKP)
61 | 40750446550 ERKAN OZDEMIR Serife İriza 23.03.1977 Yıldızeli (MKP)
62 | 41299943326 İHSAN CİBELİK Fatma Mustafa 01.07.1964 Kavak (MLKP)
63 | 41566324506 MIHRAC URAL Cemile Zeki 01.11.1956 Antakya (DHKP/C)
64 | 42472544866 TURGAY ULU Feride Halit 15.01.1973 Arpagay (THKP/C)
65 | 42724097522 MEMET DOGAN Pakize Lütfi 21.11.1958 Hankendi (MLKP)
66 | 43243916080 FEHRIYE ERDAL Elif Hiiseyin 25.02.1977 Adana (DHKP/C)
67 | 43351107622 AYSEL YILDIRIM Döndü Hamit 15.11.1975 Akgadag (DHKP/C)
68 | 44011723664 MURAT ASIK Giilsiin Aligan 26.12.1982 | Langenaw/Almanya | (DKP/BOG)
69 | 44710874230 ONUR DUNDAR Zetbap Hiiseyin 25.02.1986 Zara (DHKP/C)



---PAGE BREAK---

70 | 45865156684 MUSA YILDIZ Fidan Adil — | 01061966 Şiran (MKP)
71 | 46423859450 SEYFİ POLAT Emine AiRiza — | 28111967 Mazgirt (MKP)
72 | 47461299888 CEM YILDIZ Hava Vahide İdris 14.05.1977 | — Bakırköy (MLKP)
73 | 47461549358 RIZA PEKTAŞ Zeynep Memet — | 19.07.1968 Fethiye (MKP)
74 | 48262785136 TURGUT KAYA Kaniye Al 2002.1973 Magka (TR ;
75 | 48619426088 BIRSEN KARS Seher Hüseyin — | 09.07.973 |  Nimberg go'fff’é gğs)
76 | 48904706772 | ASLAN SENER YILDIRIM Servet Cafer —| 27031955 Muğan (DHKP/C)
77 | 49939699862 ERDOGAN ELMAS Fadime Alinza | 26061979 İstanbul (DHKP/C)

[78 | 50245734482 ZİYA ULUSOY Miliye Ali 21111953 Ovacık (DHKP/C)

50431140110 ALİ HIDIR POLAT Fatma Şeyho 03.03.1960 Pülümür (MLKP)

80 | 50473682500 MEHMET GUNES İmmühan Baki 01.01.1951 Zara (MLKP)
81 | 54679587652 MUSLUM ELMA Selvi Siileyman — | 09.02.1960 Pertek (DKP/BOG)
82 | 56302364234 SERPIL ARSLAN Fatma Resul 0.06.1974 Bulanik (TKP/ML)

59089232604 DINCER ERGUN Fadime Yusuf 20.08.1973 Elbistan (MLKP)
59593204210 ALİ ASKER AKDOGAN Ağci Rıza 01.01.1970 Hozat (DHKP/C)

59812118410 SİBEL IŞIK Emine Kalender 8.03.1985 Akçadağ (MLKP)

60145345176 SEYİT ALİ UĞUR Hüsne Hasan Ali 1.09.1969 Sincan (TKP/ML)

61399069092 | ÇAĞDAŞ KÜÇÜKBATTAL Yeter Ergin 07.05.1987 Bakırköy (MLKP)
88 | 63628288496 MEHMET KEREM Nazlı Şükrü 20.03.1978 Ovacık (MKP)
89 | 69508091064 KEMAL KUTAN Hadice Hasan 0.01.1965 Tunceli (MKP)

